<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Counter2ViewController" customModule="TestApp01" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="C4S-bH-RYb" id="qNF-Da-FlI"/>
                <outlet property="view" destination="iN0-l3-epB" id="Izs-x7-Is4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-bH-RYb">
                    <rect key="frame" x="202" y="130" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQy-vP-hQl">
                    <rect key="frame" x="107" y="189" width="200" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9fw-YB-J4V"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="カウントアップ"/>
                    <connections>
                        <action selector="countUp:" destination="-1" eventType="touchUpInside" id="Ivj-Ko-FX4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-nC-WQT">
                    <rect key="frame" x="107" y="254" width="200" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="カウントダウン"/>
                    <connections>
                        <action selector="countDown:" destination="-1" eventType="touchUpInside" id="mC3-UW-JWk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-lP-0zt">
                    <rect key="frame" x="107" y="319" width="200" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="リセット"/>
                    <connections>
                        <action selector="countReset:" destination="-1" eventType="touchUpInside" id="oNH-0e-b2Q"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WzW-lP-0zt" firstAttribute="top" secondItem="Lfc-nC-WQT" secondAttribute="bottom" constant="34" id="1wH-AZ-PC6"/>
                <constraint firstItem="C4S-bH-RYb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="86" id="5J1-Jx-ozH"/>
                <constraint firstItem="Lfc-nC-WQT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KuG-Wg-Ymc"/>
                <constraint firstItem="FQy-vP-hQl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OtN-2e-d0L"/>
                <constraint firstItem="Lfc-nC-WQT" firstAttribute="width" secondItem="FQy-vP-hQl" secondAttribute="width" id="Po1-97-dBL"/>
                <constraint firstItem="WzW-lP-0zt" firstAttribute="width" secondItem="FQy-vP-hQl" secondAttribute="width" id="QqA-OY-c92"/>
                <constraint firstItem="FQy-vP-hQl" firstAttribute="top" secondItem="C4S-bH-RYb" secondAttribute="bottom" constant="38" id="YfI-Qk-8QK"/>
                <constraint firstItem="WzW-lP-0zt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="f5G-8q-hdz"/>
                <constraint firstItem="C4S-bH-RYb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fJy-bS-1fn"/>
                <constraint firstItem="Lfc-nC-WQT" firstAttribute="top" secondItem="FQy-vP-hQl" secondAttribute="bottom" constant="34" id="tkS-U9-drc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="140"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
