<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0d-dA-zPO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-Wy-vVg">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oe0-hd-4Xb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-Nv-j74">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NuA-rP-b6f">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuA-rP-b6f" id="plo-f3-COm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-lu-KMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-ig-ojI">
                                                            <rect key="frame" x="54" y="0.0" width="350" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ioP-rd-5g8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyi-tD-53F">
                                                            <rect key="frame" x="63" y="22" width="341" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hko-qf-fIg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vyi-tD-53F" firstAttribute="top" secondItem="bHi-ig-ojI" secondAttribute="bottom" constant="1" id="BjJ-Ta-oUp"/>
                                                        <constraint firstItem="vyi-tD-53F" firstAttribute="leading" secondItem="6kv-lu-KMr" secondAttribute="leading" constant="63" id="P4g-mY-mOh"/>
                                                        <constraint firstItem="bHi-ig-ojI" firstAttribute="leading" secondItem="6kv-lu-KMr" secondAttribute="leading" constant="54" id="ghU-If-3if"/>
                                                        <constraint firstItem="bHi-ig-ojI" firstAttribute="top" secondItem="6kv-lu-KMr" secondAttribute="top" id="s1B-hZ-1I6"/>
                                                        <constraint firstAttribute="trailing" secondItem="bHi-ig-ojI" secondAttribute="trailing" constant="10" id="ttf-3g-RZA"/>
                                                        <constraint firstAttribute="trailing" secondItem="vyi-tD-53F" secondAttribute="trailing" constant="10" id="w0R-qG-Bbx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6kv-lu-KMr" firstAttribute="top" secondItem="plo-f3-COm" secondAttribute="top" id="CuF-pp-6Tg"/>
                                                <constraint firstItem="6kv-lu-KMr" firstAttribute="leading" secondItem="plo-f3-COm" secondAttribute="leading" id="G0P-Jl-LKe"/>
                                                <constraint firstAttribute="bottom" secondItem="6kv-lu-KMr" secondAttribute="bottom" id="eWC-Tb-SEo"/>
                                                <constraint firstAttribute="trailing" secondItem="6kv-lu-KMr" secondAttribute="trailing" id="ogi-Wa-ux4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LOP-Wy-vVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Th-hg-KTn"/>
                            <constraint firstItem="ybs-Nv-j74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B3j-hW-gtK"/>
                            <constraint firstItem="LOP-Wy-vVg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dot-dX-BRB"/>
                            <constraint firstItem="LOP-Wy-vVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F2C-mR-cWA"/>
                            <constraint firstItem="LOP-Wy-vVg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gji-er-FnT"/>
                            <constraint firstItem="LOP-Wy-vVg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KkN-Yb-pEL"/>
                            <constraint firstItem="LOP-Wy-vVg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Roc-bM-cPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybs-Nv-j74" secondAttribute="trailing" id="jj9-QX-lgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ybs-Nv-j74" secondAttribute="bottom" id="nYo-ql-BPQ"/>
                            <constraint firstItem="ybs-Nv-j74" firstAttribute="top" secondItem="LOP-Wy-vVg" secondAttribute="bottom" id="nbD-gM-gmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="fyX-Ec-OI5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="S3i-D6-fLp">
                            <connections>
                                <action selector="tapRefreshButton:" destination="BYZ-38-t0r" id="Drw-Gq-iZ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LOP-Wy-vVg" id="2Bi-51-uou"/>
                        <outlet property="tableView" destination="ybs-Nv-j74" id="f0o-rY-itE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzI-6S-D5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0d-dA-zPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJO-4v-dMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z4o-wd-67y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWg-7f-Lv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
